<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0de7e3288a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <div class="logo"> <a href="">Futmais</a> </div>
        <div class="searchArea">
            <div class="searchbox">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="serch" placeholder="search">
            </div>
        </div>
        <div class="section1">
            <img src="img/undraw_add_color_19gv.svg" alt=""></div>
        <div class="section1button">
            <h1>SU<span class="color">MM</span>ER</h1><br>
             <h2>COLLECT<span class="color">ION</span></h2>
            <button class="btn">Buy Now</button>
        </div>
        <div class="iconarea">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>

<section class="productsection">

<h3>New <span>Bags</span> Collection</h3>
<div class="product">

    <div class="productbox">
        <img src="img/undraw_shopping_app_flsj.svg" alt="">
        <p> Black Genuine Leather Bags </p>
        <a href="">$23.3</a>
        <a href="" class="buybtn">Add To Cart</a>
    </div>
    <div class="productbox">
        <img src="img/undraw_shopping_app_flsj.svg" alt="">
        <p> Black Genuine Leather Bags </p>
        <a href="">$23.3</a>
        <a href="" class="buybtn">Add To Cart</a>
    </div>
    <div class="productbox">
        <img src="img/undraw_shopping_app_flsj.svg" alt="">
        <p> Black Genuine Leather Bags </p>
        <a href="">$23.3</a>
        <a href="" class="buybtn">Add To Cart</a>
    </div><div class="productbox">
        <img src="img/undraw_shopping_app_flsj.svg" alt="">
        <p> Black Genuine Leather Bags </p>
        <a href="">$23.3</a>
        <a href="" class="buybtn">Add To Cart</a>
    </div>
    <div class="productbox">
        <img src="img/undraw_shopping_app_flsj.svg" alt="">
        <p> Black Genuine Leather Bags </p>
        <a href="">$23.3</a>
        <a href="" class="buybtn">Add To Cart</a>
    </div>
    <div class="productbox">
        <img src="img/undraw_shopping_app_flsj.svg" alt="">
        <p> Black Genuine Leather Bags </p>
        <a href="">$23.3</a>
        <a href="" class="buybtn">Add To Cart</a>
    </div>

</div>

</section>

<section class="about">
    <div class="aboutbox">
        <h1> About Company</h1>
        <h4> Small E-Commerce Platform 2022 New Arrival Mini Messenger <span>Buy Now</span></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quis provident amet fugiat molestias praesentium delectus sint aliquid necessitatibus, impedit nesciunt, nemo nobis labore itaque quae assumenda? Doloremque dolores nobis et ea modi voluptatibus, commodi aperiam, vel odio, nisi ipsum? Officiis magnam eos quibusdam libero reiciendis corporis asperiores aut praesentium!</p>
        

    </div>
    <div class="aboutbox"><img src="img/undraw_heatmap_uyye.svg" alt="">
    </div>


</section>

<section class="productsection">

    <h3>Watch<span>es</span> <span>Show</span>case</h3>
    <div class="product">
    
        <div class="productbox">
            <img src="img/undraw_watch_application_uhc9.svg" alt="">
            <p> Black Genuine Leather Bags </p>
            <a href="">$23.3</a>
            <a href="" class="buybtn">Add To Cart</a>
        </div>
        <div class="productbox">
            <img src="img/undraw_watch_application_uhc9.svg" alt="">
            <p> Black Genuine Leather Bags </p>
            <a href="">$23.3</a>
            <a href="" class="buybtn">Add To Cart</a>
        </div>
        <div class="productbox">
            <img src="img/undraw_smartwatch_74tv.svg" alt="">
            <p> Black Genuine Leather Bags </p>
            <a href="">$23.3</a>
            <a href="" class="buybtn">Add To Cart</a>
        </div><div class="productbox">
            <img src="img/undraw_smartwatch_74tv.svg" alt="">
            <p> Black Genuine Leather Bags </p>
            <a href="">$23.3</a>
            <a href="" class="buybtn">Add To Cart</a>
        </div>
        <div class="productbox">
            <img src="img/undraw_watch_application_uhc9.svg" alt="">
            <p> Black Genuine Leather Bags </p>
            <a href="">$23.3</a>
            <a href="" class="buybtn">Add To Cart</a>
        </div>
        <div class="productbox">
            <img src="img/undraw_watch_application_uhc9.svg" alt="">
            <p> Black Genuine Leather Bags </p>
            <a href="">$23.3</a>
            <a href="" class="buybtn">Add To Cart</a>
        </div>
    
    </div>
    
    </section>
    
    <section class="notification">
        <h1>Subcribe For New Product Notification</h1>
        <div class="notificationinput">
            <input type="email" placeholder="Enter Your E-mail">
            <a href="" class="notificationbutton">SEND</a>
        </div>


    </section>
    <hr>
    <footer>
        <p>All Right Reserve By Jewel Ahmed </p>
    </footer>



</body>
</html>